NODE_ENV=production
DATABASE_URL=${DATABASE_URL}
JWT_SECRET=${JWT_SECRET}
VITE_APP_ID=${VITE_APP_ID}
OAUTH_SERVER_URL=${OAUTH_SERVER_URL}
VITE_OAUTH_PORTAL_URL=${VITE_OAUTH_PORTAL_URL}
OWNER_NAME=${OWNER_NAME}
OWNER_OPEN_ID=${OWNER_OPEN_ID}
BUILT_IN_FORGE_API_URL=${BUILT_IN_FORGE_API_URL}
BUILT_IN_FORGE_API_KEY=${BUILT_IN_FORGE_API_KEY}
VITE_FRONTEND_FORGE_API_URL=${VITE_FRONTEND_FORGE_API_URL}
VITE_FRONTEND_FORGE_API_KEY=${VITE_FRONTEND_FORGE_API_KEY}
VITE_ANALYTICS_ENDPOINT=${VITE_ANALYTICS_ENDPOINT}
VITE_ANALYTICS_WEBSITE_ID=${VITE_ANALYTICS_WEBSITE_ID}
